{
  "name": "biztime",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluesh322/biztime-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluesh322/biztime-node/issues"
  },
  "homepage": "https://github.com/bluesh322/biztime-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
